[tox]
envlist = py310, lint
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:lint]
deps =
    black
    isort
commands =
    black --check .
    isort --check .